<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thr-E4-O7X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="w0f-62-pFO">
            <objects>
                <viewController id="cAO-aH-L6r" customClass="LaunchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwC-hm-wGs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rsw-PH-gDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTc-y2-ZU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5w-68-ITU">
            <objects>
                <navigationController id="thr-E4-O7X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efZ-zh-yPV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GqI-Nv-EjI" kind="relationship" relationship="rootViewController" id="ZQG-e0-nKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37f-De-blZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="4"/>
        </scene>
        <!--Table List View Controller-->
        <scene sceneID="E4G-KU-Ln5">
            <objects>
                <viewController id="GqI-Nv-EjI" customClass="TableListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwK-zx-0U6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-7e-Duh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="byC-AW-RIJ" detailTextLabel="lpU-GZ-6Ib" style="IBUITableViewCellStyleSubtitle" id="OhO-wQ-aC6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OhO-wQ-aC6" id="rPZ-rn-Mo9">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byC-AW-RIJ">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpU-GZ-6Ib">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="8Qk-3E-nsI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GqI-Nv-EjI" id="dTJ-iH-3MS"/>
                                    <outlet property="delegate" destination="GqI-Nv-EjI" id="QlO-2V-U6t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYi-WN-U8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYi-WN-U8x" firstAttribute="bottom" secondItem="tfQ-7e-Duh" secondAttribute="bottom" id="BIi-fh-LMf"/>
                            <constraint firstItem="tfQ-7e-Duh" firstAttribute="leading" secondItem="IYi-WN-U8x" secondAttribute="leading" id="HKN-Q9-XoV"/>
                            <constraint firstItem="IYi-WN-U8x" firstAttribute="trailing" secondItem="tfQ-7e-Duh" secondAttribute="trailing" id="rpC-ij-WpR"/>
                            <constraint firstItem="tfQ-7e-Duh" firstAttribute="top" secondItem="IYi-WN-U8x" secondAttribute="top" id="vNU-d2-arT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUJ-Ga-yaE"/>
                    <connections>
                        <outlet property="tableView" destination="tfQ-7e-Duh" id="due-uq-7ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ7-EI-06B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="4"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Eo7-rd-yYu">
            <objects>
                <viewController id="Lmb-To-eUc" customClass="CollectionViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0V-zu-x7n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-qe-gwM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kSG-yu-9Xb">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="ux0-j9-Rcf" customClass="CollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WcW-Df-Jes" customClass="CollectionViewCell" customModule="Weather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jez-kG-iM3">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-Na-6Rb">
                                                    <rect key="frame" x="0.0" y="100" width="120" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IFb-Na-6Rb" secondAttribute="bottom" id="0pb-La-PAf"/>
                                                <constraint firstAttribute="bottom" secondItem="jez-kG-iM3" secondAttribute="bottom" constant="20" id="4UG-Fq-vLO"/>
                                                <constraint firstItem="jez-kG-iM3" firstAttribute="top" secondItem="WcW-Df-Jes" secondAttribute="top" id="5Mr-nJ-4Li"/>
                                                <constraint firstItem="jez-kG-iM3" firstAttribute="leading" secondItem="WcW-Df-Jes" secondAttribute="leading" constant="10" id="FI6-fU-ySu"/>
                                                <constraint firstItem="IFb-Na-6Rb" firstAttribute="top" secondItem="jez-kG-iM3" secondAttribute="bottom" id="Ies-kM-oNz"/>
                                                <constraint firstAttribute="trailing" secondItem="jez-kG-iM3" secondAttribute="trailing" constant="10" id="LqB-iq-jZj"/>
                                                <constraint firstAttribute="trailing" secondItem="IFb-Na-6Rb" secondAttribute="trailing" id="TMM-W8-2qV"/>
                                                <constraint firstItem="IFb-Na-6Rb" firstAttribute="leading" secondItem="WcW-Df-Jes" secondAttribute="leading" id="cPz-aq-19F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="areaLabel" destination="IFb-Na-6Rb" id="i4h-0b-mYS"/>
                                            <outlet property="imageView" destination="jez-kG-iM3" id="cyN-aS-ro7"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="jqq-vA-IqH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lmb-To-eUc" id="jsh-E1-59p"/>
                                    <outlet property="delegate" destination="Lmb-To-eUc" id="PbV-RQ-4Dy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCc-Bk-MGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCc-Bk-MGq" firstAttribute="trailing" secondItem="zgN-qe-gwM" secondAttribute="trailing" id="fnW-xH-nWl"/>
                            <constraint firstItem="zgN-qe-gwM" firstAttribute="top" secondItem="rCc-Bk-MGq" secondAttribute="top" id="k0r-tu-kTY"/>
                            <constraint firstItem="zgN-qe-gwM" firstAttribute="leading" secondItem="rCc-Bk-MGq" secondAttribute="leading" id="s3M-9z-8oh"/>
                            <constraint firstItem="rCc-Bk-MGq" firstAttribute="bottom" secondItem="zgN-qe-gwM" secondAttribute="bottom" id="vRt-Mp-lDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TW1-XV-hEM"/>
                    <connections>
                        <outlet property="CollectionView" destination="zgN-qe-gwM" id="Oe1-mw-OQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dJ-jy-aNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.48854961832058" y="783.80281690140851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-bT-a47">
                                <rect key="frame" x="88.333333333333329" y="306" width="216.33333333333337" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-6C-ZZw">
                                        <rect key="frame" x="0.0" y="0.0" width="216.33333333333334" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pkm-6C-ZZw" secondAttribute="height" multiplier="1:1" id="5kK-rS-NAf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-zI-Faq">
                                        <rect key="frame" x="0.0" y="216" width="108.33333333333333" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-tJ-ofx">
                                        <rect key="frame" x="108.33333333333331" y="216" width="108" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pkm-6C-ZZw" firstAttribute="leading" secondItem="VxZ-bT-a47" secondAttribute="leading" id="0yI-fz-TFS"/>
                                    <constraint firstItem="QGG-tJ-ofx" firstAttribute="top" secondItem="pkm-6C-ZZw" secondAttribute="bottom" id="Oio-2c-Vkr"/>
                                    <constraint firstItem="pkm-6C-ZZw" firstAttribute="top" secondItem="VxZ-bT-a47" secondAttribute="top" id="aLV-1M-uCR"/>
                                    <constraint firstItem="BIP-zI-Faq" firstAttribute="width" secondItem="VxZ-bT-a47" secondAttribute="width" multiplier="0.5" id="aaz-T4-4ea"/>
                                    <constraint firstItem="BIP-zI-Faq" firstAttribute="leading" secondItem="VxZ-bT-a47" secondAttribute="leading" id="fSv-gv-POu"/>
                                    <constraint firstAttribute="trailing" secondItem="pkm-6C-ZZw" secondAttribute="trailing" id="fpj-Wz-5OB"/>
                                    <constraint firstItem="BIP-zI-Faq" firstAttribute="top" secondItem="pkm-6C-ZZw" secondAttribute="bottom" id="j5n-1i-Thq"/>
                                    <constraint firstAttribute="trailing" secondItem="QGG-tJ-ofx" secondAttribute="trailing" id="oEL-Fh-Npv"/>
                                    <constraint firstItem="QGG-tJ-ofx" firstAttribute="width" secondItem="VxZ-bT-a47" secondAttribute="width" multiplier="0.5" id="phF-2d-f4v"/>
                                    <constraint firstAttribute="bottom" secondItem="QGG-tJ-ofx" secondAttribute="bottom" id="udu-so-Tpi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-Hq-69q">
                                <rect key="frame" x="104.33333333333331" y="626" width="76" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="閉じる">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQj-w0-yDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-fk-XWf">
                                <rect key="frame" x="221.33333333333334" y="626" width="58.666666666666657" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="更新">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reloadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvP-OL-NAb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Two-OW-rvB">
                                <rect key="frame" x="186.66666666666666" y="581" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Two-OW-rvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ib-zw-TUl"/>
                            <constraint firstItem="VxZ-bT-a47" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BwV-3d-NAu"/>
                            <constraint firstItem="D6b-fk-XWf" firstAttribute="top" secondItem="VxZ-bT-a47" secondAttribute="bottom" constant="80" id="P2X-hO-6bc"/>
                            <constraint firstItem="Two-OW-rvB" firstAttribute="top" secondItem="VxZ-bT-a47" secondAttribute="bottom" constant="35" id="X9a-zu-atW"/>
                            <constraint firstItem="2Vr-Hq-69q" firstAttribute="centerX" secondItem="BIP-zI-Faq" secondAttribute="centerX" id="Z79-Ju-JAM"/>
                            <constraint firstItem="VxZ-bT-a47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVB-h9-Y1Y"/>
                            <constraint firstItem="D6b-fk-XWf" firstAttribute="centerX" secondItem="QGG-tJ-ofx" secondAttribute="centerX" id="i59-Vm-aNu"/>
                            <constraint firstItem="2Vr-Hq-69q" firstAttribute="top" secondItem="VxZ-bT-a47" secondAttribute="bottom" constant="80" id="kZY-kX-ECi"/>
                            <constraint firstItem="VxZ-bT-a47" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="rbe-mh-qN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cT9-dL-5wN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indicator" destination="Two-OW-rvB" id="j7z-vx-cAX"/>
                        <outlet property="maxTemperatureLabel" destination="QGG-tJ-ofx" id="FPk-nM-qzQ"/>
                        <outlet property="minTemperatureLabel" destination="BIP-zI-Faq" id="k4t-dy-E76"/>
                        <outlet property="weatherImg" destination="pkm-6C-ZZw" id="fHH-yU-9pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jqq-vA-IqH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
